# OrderTrackingSystem

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: CarTableDataAdapter.java  Item.java  ItemsAdapter.java  MyMenuItemClickListener.java  NewOrderAdapter.java  Order.java  SettingsAdapter.java  ShowOrderAdapter.java  TabsPagerAdapter.java  TodayOrderAdapter.java  Uom.java  UomAdapter.java  ViewPagerAdapter.java  ViewPagerHomeAdapter.java
app/src/main/java/barcodeReader/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  MainActivity.java
app/src/main/java/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/database/: DBAdapter.java  DBHelper.java
app/src/main/java/ip/: ServiceIP.java
app/src/main/java/iterfaces/: AddItem.java  IFragmentToActivity.java  SwipeListen.java
app/src/main/java/letterimage/: LetterImageView.java
app/src/main/java/menufragments/: FragmentObserver.java  MapFragment.java  NearByCustomers.java  NewOrder.java  NewOrderTab.java  SettingsMenu.java  ShowOrderTab.java  ShowTripSheet.java  SuperAwesomeCardFragment.java  TodaysOrders.java
app/src/main/java/nonSwipePager/: NonSwipePager.java
app/src/main/java/servicehandlers/: ServiceHandler.java
app/src/main/java/toasts/: CustomToast.java
app/src/main/java/volley/: GetJsonString.java
app/src/main/res/drawable/: background.xml  background_quick.xml  cell_shape.xml  quicklogin.xml
app/src/main/res/layout-xlarge/: activity_login.xml  album_card.xml  content_main.xml  listitem.xml  login_new.xml  neworders.xml  newordertab.xml  (+1 more)
(+41 files in other folders)
