apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.technowavegroup.ordertrackingsystem"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




}




repositories {

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.github.medyo:fancybuttons:1.8.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.github.armcha:LuseenBottomNavigation:1.7.0'
    compile project(':pagerlibrary')
    compile 'de.codecrafters.tableview:tableview:2.0.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.github.oxoooo:touch-image-view:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.grennis:ExpandableRecyclerView:0.9.3'
    compile 'com.google.android.gms:play-services:8.1.0'

}
