<?xml version="1.0" encoding="utf-8"?>


<FrameLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_showord"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:fillViewport="false">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >





            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="100dp"
                android:shrinkColumns="*"

                >


            </TableLayout>


            <TextView
                android:layout_marginTop="500dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add an Item"
                android:textStyle="bold"
                android:id="@+id/additem"
                android:textSize="30sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center"
                android:gravity="center"
                />





        </LinearLayout>




    </ScrollView>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_labels_showAnimation="@anim/jump_from_down"
        fab:menu_labels_hideAnimation="@anim/jump_to_down"
        fab:menu_animationDelayPerItem="0"
        fab:menu_shadowColor="#444"
        fab:menu_colorNormal="@color/CornflowerBlue"
        fab:menu_colorPressed="@color/CornflowerBlue"
        fab:menu_colorRipple="@color/DarkGray"
        android:layout_gravity="right|bottom">



        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete_btn"
            fab:fab_label="Delete item"

            style="@style/MenuButtonsCustumDelete" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/smallsave"
            fab:fab_label="Save"

            style="@style/MenuButtonsCustumSave" />

    </com.github.clans.fab.FloatingActionMenu>




</FrameLayout>



