<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="info.androidhive.cardview.MainActivity">




<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:id="@+id/mylayout">



    <AutoCompleteTextView


android:layout_weight="1"
        android:hint="Specify shop"
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/shop"
        android:inputType="textAutoComplete"
        android:imeOptions="actionDone"

        android:textAppearance="?android:attr/textAppearanceSmall"
        />

















    <SearchView
        android:layout_weight="1"
    android:hint="Search"
    android:paddingLeft="15dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/serach"
        android:drawableLeft="@android:drawable/ic_search_category_default"

    android:textAppearance="?android:attr/textAppearanceMedium"
    />


</LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:scrollbars="vertical"
        android:layout_below="@+id/mylayout"
        android:id="@+id/mylayout1">



        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_weight="1"
            android:id="@+id/btn_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#7ab800"
            fancy:fb_focusColor="#9bd823"
            fancy:fb_fontIconResource="&#xf044;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="Recent Items"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize ="10dp"
            fancy:fb_fontIconSize ="10dp"

            android:layout_marginLeft="5dp"


            />



        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_weight="1"
            android:id="@+id/btn_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#7ab800"
            fancy:fb_focusColor="#9bd823"
            fancy:fb_fontIconResource="&#xf0fe;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="New Items"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize ="10dp"
            fancy:fb_fontIconSize ="10dp"/>




        <mehdi.sakout.fancybuttons.FancyButton
            android:layout_weight="1"
            android:id="@+id/btn_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#7ab800"
            fancy:fb_focusColor="#9bd823"
            fancy:fb_fontIconResource="&#xf0ae;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="30dp"
            fancy:fb_text="All Items"
            android:layout_marginRight="5dp"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize ="10dp"
            fancy:fb_fontIconSize ="10dp"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView



        android:layout_marginTop="10dp"

        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_below="@+id/mylayout1"
     />


    <TextView

        android:visibility="gone"
        android:id="@+id/selector_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_centerInParent="true"
        android:text=""/>

</RelativeLayout>
