<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:PagerSlidingTabStrip="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/background_material_light">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >
        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            PagerSlidingTabStrip:pstsTabPaddingLeftRight="40dp"
            />

        <android.support.v4.view.ViewPager

            android:id="@+id/home_pager"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_above="@+id/tabs"
            />
    </RelativeLayout>





























</FrameLayout>