<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quicklogin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:hint="Quick Login "
            android:textColor="@color/Black"
            android:textStyle="bold"/>

        />


        <EditText
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passcode"



            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Optional: Add a 4 digit passcode " />









    </LinearLayout>



    <LinearLayout

        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingBottom="30dp"
            android:paddingTop="30dp"
            android:background="@drawable/quicklogin"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:weightSum="3">

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:src="@mipmap/logo"
                android:layout_gravity="center_horizontal" />


            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@mipmap/userpic"
                android:layout_gravity="center_horizontal"


                />





            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_horizontal"
                android:text="Admin"

                />

        </LinearLayout>




    </LinearLayout>




    <LinearLayout

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Not now"
                android:id="@+id/notnow"
                android:background="@drawable/background_quick"
                android:layout_marginLeft="30dp"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Ok"
                android:id="@+id/ok_btn"
                android:background="@drawable/background_quick"
                android:layout_marginRight="30dp"
                />




        </RelativeLayout>





    </LinearLayout>








    </LinearLayout>